@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* ===== Base Reset ===== */
* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f8f1e7;
  color: #5a381e;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== Typography ===== */
h1, h2, h3 {
  margin: 0;
  line-height: 1.2;
  font-weight: 700;
  color: #5a381e;
}

p {
  margin: 0;
  line-height: 1.6;
  color: #6e4c2e;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: underline;
  outline: none;
}

/* ===== Layout ===== */
.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 80px;
}

main {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* ===== Top Menu ===== */
.topmenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 80px;
  background-color: #f3e7d3;
  border-bottom: 1px solid #d9cabb;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  z-index: 110;
  font-weight: 600;
  font-size: 1rem;
  color: #5a381e;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.menu-side-placeholder {
  width: 40px;
  height: 1px;
  flex-shrink: 0;
}

.topmenu-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 16px;
  flex-wrap: wrap;
  min-width: 0;
}

.branding-search {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: nowrap;
  flex: 1;
  min-width: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  white-space: nowrap;
}

.logo-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  background: #fff4e6;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(90, 56, 30, 0.1);
}

.logo-text-container {
  display: flex;
  flex-direction: column;
  max-width: none;
}

.logo-text-line1 {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.1;
  white-space: nowrap;
}

.logo-text-line2 {
  font-weight: 600;
  font-size: 0.85rem;
  line-height: 1.1;
  color: #865c30;
  white-space: nowrap;
}

/* .search-bar-container {
  flex: 0 1 200px;
  max-width: 250px;
  display: flex;
  justify-content: center;
}

.search-bar {
  width: 100%;
  padding: 8px;
  border: 1px solid #d9cabb;
  border-radius: 8px;
  font-size: 1rem;
  color: #5a381e;
  background-color: #fcf6e9;
  transition: border-color 0.3s ease;
}

.search-bar::placeholder {
  color: #a37c4c;
}

.search-bar:focus {
  outline: none;
  border-color: #bc6c25;
  box-shadow: 0 0 0 3px rgba(188, 108, 37, 0.3);
  background-color: #fff9f0;
} */

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.nav-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #bc6c25;
  font-weight: 700;
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 8px;
  white-space: nowrap;
  transition: background-color 0.3s ease;
}

.nav-button:hover,
.nav-button:focus {
  background-color: #ffe6b3;
  outline: none;
}

.nav-button.add-course {
  background-color: #bc6c25;
  color: #fff4e6;
  border: none;
}

.nav-button.add-course:hover,
.nav-button.add-course:focus {
  background-color: #a05818;
  outline: none;
}

.hamburger-btn {
  display: none;
}

@media (max-width: 768px) {
  .topmenu {
    flex-direction: column;
    align-items: flex-start;
  }

  .topmenu-center {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .branding-search {
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
  }

  .logo {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    margin: 0 auto;
  }

  .logo-text-container {
    display: none;
  }

  .menu-visible .logo-text-container {
    display: flex;
  }

  .logo-text-line1,
  .logo-text-line2 {
    white-space: nowrap;
    text-align: left;
  }

  /* .search-bar-container {
    flex: 0 1 80%;
    max-width: 100%;
    padding: 0 8px;
  }

  .search-bar {
    width: 100%;
  }
 */
  .nav-buttons {
    width: 100%;
    justify-content: center;
  }

  .nav-button {
    width: 100%;
    text-align: center;
  }

  .hamburger-btn {
    display: block;
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 999;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #5a381e;
  }

  .menu-hidden /* .search-bar-container */,
  .menu-hidden .nav-buttons {
    display: none;
  }

  .menu-visible {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-visible .topmenu-center,
  .menu-visible /* .search-bar-container */,
  .menu-visible .nav-buttons {
    display: flex;
  }
}

/* Retain your other section styles (videos, course info, etc.) as they were. */

/* ===== Video Section ===== */
.video-wrapper {
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #000;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 16px;
}

.video-description {
  margin-top: 8px;
  font-size: 1rem;
  color: #6e4c2e;
  font-weight: 600;
  background: #fff4e6;
  padding: 8px 16px;
  border-radius: 12px;
  user-select: none;
}

/* (Remaining styles stay unchanged) */


/* ===== Video List ===== */
.video-list-section {
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  background: #fff4e6;
  border-radius: 16px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  user-select: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;
}

.video-list-heading {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 12px;
  color: #5a381e;
  user-select: none;
}

.video-list-item {
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  color: #5a381e;
  background-color: transparent;
  transition: background-color 0.25s;
  text-align: left;
  border: none;
  outline: none;
  user-select: none;
}

.video-list-item:hover,
.video-list-item:focus {
  background-color: #bc6c2580;
}

.video-list-item.active {
  background-color: #bc6c25;
  color: #fff4e6;
  cursor: default;
}

/* ===== Course Info & Details ===== */
.course-info-details-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  margin-bottom: 32px;
}

.course-info {
  width: 100%;
  margin-bottom: 16px;
  padding: 0 16px;
}

.course-title {
  font-size: 1.75rem;
}

.course-subtitle {
  font-weight: 600;
  font-size: 1.125rem;
  color: #865c30;
  margin-bottom: 12px;
  padding-top: 12px;
}

.course-description {
  font-size: 1rem;
  color: #6e4c2e;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 24px;
  padding: 0 16px;
}

.details-card {
  background: #fff4e6;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
  padding-left: 16px;
  padding-right: 16px;
}

.detail-row {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  color: #6e4c2e;
  gap: 8px;
}

.detail-label {
  font-weight: 600;
  width: 90px;
  color: #a37c4c;
}

/* ===== Instructor Card ===== */
.instructor-card {
  background: #fff4e6;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: center;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 32px;
  margin-top: 24px;
  padding-left: 16px;
  padding-right: 16px;
}

.instructor-photo {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #a97449;
  box-shadow: 0 4px 10px rgba(169, 116, 73, 0.4);
}

.instructor-name {
  font-weight: 700;
  font-size: 1.25rem;
  color: #5a381e;
}

.instructor-bio {
  font-size: 0.95rem;
  color: #865c30;
  max-width: 320px;
}

/* ===== Enroll Button ===== */
.enroll-btn {
  background: #bc6c25;
  color: #fff4e6;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 16px 24px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  margin-top: 16px;
  margin-bottom: 32px;
  transition: background-color 0.3s ease;
  align-self: center;
  width: 100%;
  max-width: 320px;
}

.enroll-btn:hover,
.enroll-btn:focus {
  background-color: #a05818;
  outline: none;
  box-shadow: 0 0 0 3px rgba(188, 108, 37, 0.6);
}


/* ===== Responsive Breakpoints ===== */
@media (max-width: 1024px) {
  main {
    flex-direction: column;
    padding: 32px 16px;
  }

  .video-wrapper,
  .video-description,
  .course-info-details-container,
  .video-list-section {
    width: 100% !important;
    max-width: 100% !important;
  }

  .video-list-section {
    max-height: 300px;
  }

  .enroll-btn {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .logo-text {
    max-width: 120px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .logo {
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    text-align: center;
  }

  .logo-img {
    margin-right: 0;
  }

  .logo-text {
    white-space: normal;
    max-width: 100%;
    font-size: 0.95rem;
  }
}
  @media (max-width: 768px) {
  .menu-hidden .search-bar-container,
  .menu-hidden .nav-buttons {
    display: none;
  }

  .menu-visible {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-visible .topmenu-left,
  .menu-visible .search-bar-container,
  .menu-visible .nav-buttons {
    display: flex;
  }
}